{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "report",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8137", "--directory", "report"],
      "port": 8137
    },
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8138", "--directory", "site"],
      "port": 8138
    }
  ]
}
